{    
    "banana.colored_woods.pack_name":"Anabanana Colored Woods",

    "banana.colored_woods.100000":"Black Acacia Log",
    "banana.colored_woods.100001":"Blue Acacia Log",
    "banana.colored_woods.100002":"Brown Acacia Log",
    "banana.colored_woods.100003":"Cyan Acacia Log",
    "banana.colored_woods.100004":"Gray Acacia Log",
    "banana.colored_woods.100005":"Green Acacia Log",
    "banana.colored_woods.100006":"Lime Acacia Log",
    "banana.colored_woods.100007":"Light Blue Acacia Log",
    "banana.colored_woods.100008":"Light Gray Acacia Log",
    "banana.colored_woods.100009":"Magenta Acacia Log",
    "banana.colored_woods.100010":"Orange Acacia Log",
    "banana.colored_woods.100011":"Pink Acacia Log",
    "banana.colored_woods.100012":"Purple Acacia Log",
    "banana.colored_woods.100013":"Red Acacia Log",
    "banana.colored_woods.100014":"White Acacia Log",
    "banana.colored_woods.100015":"Yellow Acacia Log",

    "banana.colored_woods.100016":"Black Acacia Planks",
    "banana.colored_woods.100017":"Blue Acacia Planks",
    "banana.colored_woods.100018":"Brown Acacia Planks",
    "banana.colored_woods.100019":"Cyan Acacia Planks",
    "banana.colored_woods.100020":"Gray Acacia Planks",
    "banana.colored_woods.100021":"Green Acacia Planks",
    "banana.colored_woods.100022":"Lime Acacia Planks",
    "banana.colored_woods.100023":"Light Blue Acacia Planks",
    "banana.colored_woods.100024":"Light Gray Acacia Planks",
    "banana.colored_woods.100025":"Magenta Acacia Planks",
    "banana.colored_woods.100026":"Orange Acacia Planks",
    "banana.colored_woods.100027":"Pink Acacia Planks",
    "banana.colored_woods.100028":"Purple Acacia Planks",
    "banana.colored_woods.100029":"Red Acacia Planks",
    "banana.colored_woods.100030":"White Acacia Planks",
    "banana.colored_woods.100031":"Yellow Acacia Planks",

    "banana.colored_woods.100032":"Black Stripped Acacia Log",
    "banana.colored_woods.100033":"Blue Stripped Acacia Log",
    "banana.colored_woods.100034":"Brown Stripped Acacia Log",
    "banana.colored_woods.100035":"Cyan Stripped Acacia Log",
    "banana.colored_woods.100036":"Gray Stripped Acacia Log",
    "banana.colored_woods.100037":"Green Stripped Acacia Log",
    "banana.colored_woods.100038":"Lime Stripped Acacia Log",
    "banana.colored_woods.100039":"Light Blue Stripped Acacia Log",
    "banana.colored_woods.100040":"Light Gray Stripped Acacia Log",
    "banana.colored_woods.100041":"Magenta Stripped Acacia Log",
    "banana.colored_woods.100042":"Orange Stripped Acacia Log",
    "banana.colored_woods.100043":"Pink Stripped Acacia Log",
    "banana.colored_woods.100044":"Purple Stripped Acacia Log",
    "banana.colored_woods.100045":"Red Stripped Acacia Log",
    "banana.colored_woods.100046":"White Stripped Acacia Log",
    "banana.colored_woods.100047":"Yellow Stripped Acacia Log",

    "banana.colored_woods.100048":"Black Stripped Acacia Wood",
    "banana.colored_woods.100049":"Blue Stripped Acacia Wood",
    "banana.colored_woods.100050":"Brown Stripped Acacia Wood",
    "banana.colored_woods.100051":"Cyan Stripped Acacia Wood",
    "banana.colored_woods.100052":"Gray Stripped Acacia Wood",
    "banana.colored_woods.100053":"Green Stripped Acacia Wood",
    "banana.colored_woods.100054":"Lime Stripped Acacia Wood",
    "banana.colored_woods.100055":"Light Blue Stripped Acacia Wood",
    "banana.colored_woods.100056":"Light Gray Stripped Acacia Wood",
    "banana.colored_woods.100057":"Magenta Stripped Acacia Wood",
    "banana.colored_woods.100058":"Orange Stripped Acacia Wood",
    "banana.colored_woods.100059":"Pink Stripped Acacia Wood",
    "banana.colored_woods.100060":"Purple Stripped Acacia Wood",
    "banana.colored_woods.100061":"Red Stripped Acacia Wood",
    "banana.colored_woods.100062":"White Stripped Acacia Wood",
    "banana.colored_woods.100063":"Yellow Stripped Acacia Wood",

    "banana.colored_woods.100064":"Black Acacia Wood",
    "banana.colored_woods.100065":"Blue Acacia Wood",
    "banana.colored_woods.100066":"Brown Acacia Wood",
    "banana.colored_woods.100067":"Cyan Acacia Wood",
    "banana.colored_woods.100068":"Gray Acacia Wood",
    "banana.colored_woods.100069":"Green Acacia Wood",
    "banana.colored_woods.100070":"Lime Acacia Wood",
    "banana.colored_woods.100071":"Light Blue Acacia Wood",
    "banana.colored_woods.100072":"Light Gray Acacia Wood",
    "banana.colored_woods.100073":"Magenta Acacia Wood",
    "banana.colored_woods.100074":"Orange Acacia Wood",
    "banana.colored_woods.100075":"Pink Acacia Wood",
    "banana.colored_woods.100076":"Purple Acacia Wood",
    "banana.colored_woods.100077":"Red Acacia Wood",
    "banana.colored_woods.100078":"White Acacia Wood",
    "banana.colored_woods.100079":"Yellow Acacia Wood",



    "banana.colored_woods.100080":"Black Bamboo Block",
    "banana.colored_woods.100081":"Blue Bamboo Block",
    "banana.colored_woods.100082":"Brown Bamboo Block",
    "banana.colored_woods.100083":"Cyan Bamboo Block",
    "banana.colored_woods.100084":"Gray Bamboo Block",
    "banana.colored_woods.100085":"Green Bamboo Block",
    "banana.colored_woods.100086":"Lime Bamboo Block",
    "banana.colored_woods.100087":"Light Blue Bamboo Block",
    "banana.colored_woods.100088":"Light Gray Bamboo Block",
    "banana.colored_woods.100089":"Magenta Bamboo Block",
    "banana.colored_woods.100090":"Orange Bamboo Block",
    "banana.colored_woods.100091":"Pink Bamboo Block",
    "banana.colored_woods.100092":"Purple Bamboo Block",
    "banana.colored_woods.100093":"Red Bamboo Block",
    "banana.colored_woods.100094":"White Bamboo Block",
    "banana.colored_woods.100095":"Yellow Bamboo Block",

    "banana.colored_woods.100096":"Black Bamboo mosaic",
    "banana.colored_woods.100097":"Blue Bamboo mosaic",
    "banana.colored_woods.100098":"Brown Bamboo mosaic",
    "banana.colored_woods.100099":"Cyan Bamboo mosaic",
    "banana.colored_woods.100100":"Gray Bamboo mosaic",
    "banana.colored_woods.100101":"Green Bamboo mosaic",
    "banana.colored_woods.100102":"Lime Bamboo mosaic",
    "banana.colored_woods.100103":"Light Blue Bamboo mosaic",
    "banana.colored_woods.100104":"Light Gray Bamboo mosaic",
    "banana.colored_woods.100105":"Magenta Bamboo mosaic",
    "banana.colored_woods.100106":"Orange Bamboo mosaic",
    "banana.colored_woods.100107":"Pink Bamboo mosaic",
    "banana.colored_woods.100108":"Purple Bamboo mosaic",
    "banana.colored_woods.100109":"Red Bamboo mosaic",
    "banana.colored_woods.100110":"White Bamboo mosaic",
    "banana.colored_woods.100111":"Yellow Bamboo mosaic",

    "banana.colored_woods.100112":"Black Bamboo Planks",
    "banana.colored_woods.100113":"Blue Bamboo Planks",
    "banana.colored_woods.100114":"Brown Bamboo Planks",
    "banana.colored_woods.100115":"Cyan Bamboo Planks",
    "banana.colored_woods.100116":"Gray Bamboo Planks",
    "banana.colored_woods.100117":"Green Bamboo Planks",
    "banana.colored_woods.100118":"Lime Bamboo Planks",
    "banana.colored_woods.100119":"Light Blue Bamboo Planks",
    "banana.colored_woods.100120":"Light Gray Bamboo Planks",
    "banana.colored_woods.100121":"Magenta Bamboo Planks",
    "banana.colored_woods.100122":"Orange Bamboo Planks",
    "banana.colored_woods.100123":"Pink Bamboo Planks",
    "banana.colored_woods.100124":"Purple Bamboo Planks",
    "banana.colored_woods.100125":"Red Bamboo Planks",
    "banana.colored_woods.100126":"White Bamboo Planks",
    "banana.colored_woods.100127":"Yellow Bamboo Planks",

    "banana.colored_woods.100128":"Black Stripped Bamboo Block",
    "banana.colored_woods.100129":"Blue Stripped Bamboo Block",
    "banana.colored_woods.100130":"Brown Stripped Bamboo Block",
    "banana.colored_woods.100131":"Cyan Stripped Bamboo Block",
    "banana.colored_woods.100132":"Gray Stripped Bamboo Block",
    "banana.colored_woods.100133":"Green Stripped Bamboo Block",
    "banana.colored_woods.100134":"Lime Stripped Bamboo Block",
    "banana.colored_woods.100135":"Light Blue Stripped Bamboo Block",
    "banana.colored_woods.100136":"Light Gray Stripped Bamboo Block",
    "banana.colored_woods.100137":"Magenta Stripped Bamboo Block",
    "banana.colored_woods.100138":"Orange Stripped Bamboo Block",
    "banana.colored_woods.100139":"Pink Stripped Bamboo Block",
    "banana.colored_woods.100140":"Purple Stripped Bamboo Block",
    "banana.colored_woods.100141":"Red Stripped Bamboo Block",
    "banana.colored_woods.100142":"White Stripped Bamboo Block",
    "banana.colored_woods.100143":"Yellow Stripped Bamboo Block",



    "banana.colored_woods.100150":"Black Birch Log",
    "banana.colored_woods.100151":"Blue Birch Log",
    "banana.colored_woods.100152":"Brown Birch Log",
    "banana.colored_woods.100153":"Cyan Birch Log",
    "banana.colored_woods.100154":"Gray Birch Log",
    "banana.colored_woods.100155":"Green Birch Log",
    "banana.colored_woods.100156":"Lime Birch Log",
    "banana.colored_woods.100157":"Light Blue Birch Log",
    "banana.colored_woods.100158":"Light Gray Birch Log",
    "banana.colored_woods.100159":"Magenta Birch Log",
    "banana.colored_woods.100160":"Orange Birch Log",
    "banana.colored_woods.100161":"Pink Birch Log",
    "banana.colored_woods.100162":"Purple Birch Log",
    "banana.colored_woods.100163":"Red Birch Log",
    "banana.colored_woods.100164":"White Birch Log",
    "banana.colored_woods.100165":"Yellow Birch Log",

    "banana.colored_woods.100166":"Black Birch Planks",
    "banana.colored_woods.100167":"Blue Birch Planks",
    "banana.colored_woods.100168":"Brown Birch Planks",
    "banana.colored_woods.100169":"Cyan Birch Planks",
    "banana.colored_woods.100170":"Gray Birch Planks",
    "banana.colored_woods.100171":"Green Birch Planks",
    "banana.colored_woods.100172":"Lime Birch Planks",
    "banana.colored_woods.100173":"Light Blue Birch Planks",
    "banana.colored_woods.100174":"Light Gray Birch Planks",
    "banana.colored_woods.100175":"Magenta Birch Planks",
    "banana.colored_woods.100176":"Orange Birch Planks",
    "banana.colored_woods.100177":"Pink Birch Planks",
    "banana.colored_woods.100178":"Purple Birch Planks",
    "banana.colored_woods.100179":"Red Birch Planks",
    "banana.colored_woods.100180":"White Birch Planks",
    "banana.colored_woods.100181":"Yellow Birch Planks",

    "banana.colored_woods.100182":"Black Stripped Birch Log",
    "banana.colored_woods.100183":"Blue Stripped Birch Log",
    "banana.colored_woods.100184":"Brown Stripped Birch Log",
    "banana.colored_woods.100185":"Cyan Stripped Birch Log",
    "banana.colored_woods.100186":"Gray Stripped Birch Log",
    "banana.colored_woods.100187":"Green Stripped Birch Log",
    "banana.colored_woods.100188":"Lime Stripped Birch Log",
    "banana.colored_woods.100189":"Light Blue Stripped Birch Log",
    "banana.colored_woods.100190":"Light Gray Stripped Birch Log",
    "banana.colored_woods.100191":"Magenta Stripped Birch Log",
    "banana.colored_woods.100192":"Orange Stripped Birch Log",
    "banana.colored_woods.100193":"Pink Stripped Birch Log",
    "banana.colored_woods.100194":"Purple Stripped Birch Log",
    "banana.colored_woods.100195":"Red Stripped Birch Log",
    "banana.colored_woods.100196":"White Stripped Birch Log",
    "banana.colored_woods.100197":"Yellow Stripped Birch Log",

    "banana.colored_woods.100198":"Black Stripped Birch Wood",
    "banana.colored_woods.100199":"Blue Stripped Birch Wood",
    "banana.colored_woods.100200":"Brown Stripped Birch Wood",
    "banana.colored_woods.100201":"Cyan Stripped Birch Wood",
    "banana.colored_woods.100202":"Gray Stripped Birch Wood",
    "banana.colored_woods.100203":"Green Stripped Birch Wood",
    "banana.colored_woods.100204":"Lime Stripped Birch Wood",
    "banana.colored_woods.100205":"Light Blue Stripped Birch Wood",
    "banana.colored_woods.100206":"Light Gray Stripped Birch Wood",
    "banana.colored_woods.100207":"Magenta Stripped Birch Wood",
    "banana.colored_woods.100208":"Orange Stripped Birch Wood",
    "banana.colored_woods.100209":"Pink Stripped Birch Wood",
    "banana.colored_woods.100210":"Purple Stripped Birch Wood",
    "banana.colored_woods.100211":"Red Stripped Birch Wood",
    "banana.colored_woods.100212":"White Stripped Birch Wood",
    "banana.colored_woods.100213":"Yellow Stripped Birch Wood",

    "banana.colored_woods.100214":"Black Birch Wood",
    "banana.colored_woods.100215":"Blue Birch Wood",
    "banana.colored_woods.100216":"Brown Birch Wood",
    "banana.colored_woods.100217":"Cyan Birch Wood",
    "banana.colored_woods.100218":"Gray Birch Wood",
    "banana.colored_woods.100219":"Green Birch Wood",
    "banana.colored_woods.100220":"Lime Birch Wood",
    "banana.colored_woods.100221":"Light Blue Birch Wood",
    "banana.colored_woods.100222":"Light Gray Birch Wood",
    "banana.colored_woods.100223":"Magenta Birch Wood",
    "banana.colored_woods.100224":"Orange Birch Wood",
    "banana.colored_woods.100225":"Pink Birch Wood",
    "banana.colored_woods.100226":"Purple Birch Wood",
    "banana.colored_woods.100227":"Red Birch Wood",
    "banana.colored_woods.100228":"White Birch Wood",
    "banana.colored_woods.100229":"Yellow Birch Wood",



    "banana.colored_woods.100230":"Black Cherry Log",
    "banana.colored_woods.100231":"Blue Cherry Log",
    "banana.colored_woods.100232":"Brown Cherry Log",
    "banana.colored_woods.100233":"Cyan Cherry Log",
    "banana.colored_woods.100234":"Gray Cherry Log",
    "banana.colored_woods.100235":"Green Cherry Log",
    "banana.colored_woods.100236":"Lime Cherry Log",
    "banana.colored_woods.100237":"Light Blue Cherry Log",
    "banana.colored_woods.100238":"Light Gray Cherry Log",
    "banana.colored_woods.100239":"Magenta Cherry Log",
    "banana.colored_woods.100240":"Orange Cherry Log",
    "banana.colored_woods.100241":"Pink Cherry Log",
    "banana.colored_woods.100242":"Purple Cherry Log",
    "banana.colored_woods.100243":"Red Cherry Log",
    "banana.colored_woods.100244":"White Cherry Log",
    "banana.colored_woods.100245":"Yellow Cherry Log",

    "banana.colored_woods.100246":"Black Cherry Planks",
    "banana.colored_woods.100247":"Blue Cherry Planks",
    "banana.colored_woods.100248":"Brown Cherry Planks",
    "banana.colored_woods.100249":"Cyan Cherry Planks",
    "banana.colored_woods.100250":"Gray Cherry Planks",
    "banana.colored_woods.100251":"Green Cherry Planks",
    "banana.colored_woods.100252":"Lime Cherry Planks",
    "banana.colored_woods.100253":"Light Blue Cherry Planks",
    "banana.colored_woods.100254":"Light Gray Cherry Planks",
    "banana.colored_woods.100255":"Magenta Cherry Planks",
    "banana.colored_woods.100256":"Orange Cherry Planks",
    "banana.colored_woods.100257":"Pink Cherry Planks",
    "banana.colored_woods.100258":"Purple Cherry Planks",
    "banana.colored_woods.100259":"Red Cherry Planks",
    "banana.colored_woods.100260":"White Cherry Planks",
    "banana.colored_woods.100261":"Yellow Cherry Planks",

    "banana.colored_woods.100262":"Black Stripped Cherry Log",
    "banana.colored_woods.100263":"Blue Stripped Cherry Log",
    "banana.colored_woods.100264":"Brown Stripped Cherry Log",
    "banana.colored_woods.100265":"Cyan Stripped Cherry Log",
    "banana.colored_woods.100266":"Gray Stripped Cherry Log",
    "banana.colored_woods.100267":"Green Stripped Cherry Log",
    "banana.colored_woods.100268":"Lime Stripped Cherry Log",
    "banana.colored_woods.100269":"Light Blue Stripped Cherry Log",
    "banana.colored_woods.100270":"Light Gray Stripped Cherry Log",
    "banana.colored_woods.100271":"Magenta Stripped Cherry Log",
    "banana.colored_woods.100272":"Orange Stripped Cherry Log",
    "banana.colored_woods.100273":"Pink Stripped Cherry Log",
    "banana.colored_woods.100274":"Purple Stripped Cherry Log",
    "banana.colored_woods.100275":"Red Stripped Cherry Log",
    "banana.colored_woods.100276":"White Stripped Cherry Log",
    "banana.colored_woods.100277":"Yellow Stripped Cherry Log",

    "banana.colored_woods.100278":"Black Stripped Cherry Wood",
    "banana.colored_woods.100279":"Blue Stripped Cherry Wood",
    "banana.colored_woods.100280":"Brown Stripped Cherry Wood",
    "banana.colored_woods.100281":"Cyan Stripped Cherry Wood",
    "banana.colored_woods.100282":"Gray Stripped Cherry Wood",
    "banana.colored_woods.100283":"Green Stripped Cherry Wood",
    "banana.colored_woods.100284":"Lime Stripped Cherry Wood",
    "banana.colored_woods.100285":"Light Blue Stripped Cherry Wood",
    "banana.colored_woods.100286":"Light Gray Stripped Cherry Wood",
    "banana.colored_woods.100287":"Magenta Stripped Cherry Wood",
    "banana.colored_woods.100288":"Orange Stripped Cherry Wood",
    "banana.colored_woods.100289":"Pink Stripped Cherry Wood",
    "banana.colored_woods.100290":"Purple Stripped Cherry Wood",
    "banana.colored_woods.100291":"Red Stripped Cherry Wood",
    "banana.colored_woods.100292":"White Stripped Cherry Wood",
    "banana.colored_woods.100293":"Yellow Stripped Cherry Wood",

    "banana.colored_woods.100294":"Black Cherry Wood",
    "banana.colored_woods.100295":"Blue Cherry Wood",
    "banana.colored_woods.100296":"Brown Cherry Wood",
    "banana.colored_woods.100297":"Cyan Cherry Wood",
    "banana.colored_woods.100298":"Gray Cherry Wood",
    "banana.colored_woods.100299":"Green Cherry Wood",
    "banana.colored_woods.100300":"Lime Cherry Wood",
    "banana.colored_woods.100301":"Light Blue Cherry Wood",
    "banana.colored_woods.100302":"Light Gray Cherry Wood",
    "banana.colored_woods.100303":"Magenta Cherry Wood",
    "banana.colored_woods.100304":"Orange Cherry Wood",
    "banana.colored_woods.100305":"Pink Cherry Wood",
    "banana.colored_woods.100306":"Purple Cherry Wood",
    "banana.colored_woods.100307":"Red Cherry Wood",
    "banana.colored_woods.100308":"White Cherry Wood",
    "banana.colored_woods.100309":"Yellow Cherry Wood",



    "banana.colored_woods.100310":"Black Crimson Stem",
    "banana.colored_woods.100311":"Blue Crimson Stem",
    "banana.colored_woods.100312":"Brown Crimson Stem",
    "banana.colored_woods.100313":"Cyan Crimson Stem",
    "banana.colored_woods.100314":"Gray Crimson Stem",
    "banana.colored_woods.100315":"Green Crimson Stem",
    "banana.colored_woods.100316":"Lime Crimson Stem",
    "banana.colored_woods.100317":"Light Blue Crimson Stem",
    "banana.colored_woods.100318":"Light Gray Crimson Stem",
    "banana.colored_woods.100319":"Magenta Crimson Stem",
    "banana.colored_woods.100320":"Orange Crimson Stem",
    "banana.colored_woods.100321":"Pink Crimson Stem",
    "banana.colored_woods.100322":"Purple Crimson Stem",
    "banana.colored_woods.100323":"Red Crimson Stem",
    "banana.colored_woods.100324":"White Crimson Stem",
    "banana.colored_woods.100325":"Yellow Crimson Stem",

    "banana.colored_woods.100326":"Black Crimson Planks",
    "banana.colored_woods.100327":"Blue Crimson Planks",
    "banana.colored_woods.100328":"Brown Crimson Planks",
    "banana.colored_woods.100329":"Cyan Crimson Planks",
    "banana.colored_woods.100330":"Gray Crimson Planks",
    "banana.colored_woods.100331":"Green Crimson Planks",
    "banana.colored_woods.100332":"Lime Crimson Planks",
    "banana.colored_woods.100333":"Light Blue Crimson Planks",
    "banana.colored_woods.100334":"Light Gray Crimson Planks",
    "banana.colored_woods.100335":"Magenta Crimson Planks",
    "banana.colored_woods.100336":"Orange Crimson Planks",
    "banana.colored_woods.100337":"Pink Crimson Planks",
    "banana.colored_woods.100338":"Purple Crimson Planks",
    "banana.colored_woods.100339":"Red Crimson Planks",
    "banana.colored_woods.100340":"White Crimson Planks",
    "banana.colored_woods.100341":"Yellow Crimson Planks",

    "banana.colored_woods.100342":"Black Stripped Crimson Stem",
    "banana.colored_woods.100343":"Blue Stripped Crimson Stem",
    "banana.colored_woods.100344":"Brown Stripped Crimson Stem",
    "banana.colored_woods.100345":"Cyan Stripped Crimson Stem",
    "banana.colored_woods.100346":"Gray Stripped Crimson Stem",
    "banana.colored_woods.100347":"Green Stripped Crimson Stem",
    "banana.colored_woods.100348":"Lime Stripped Crimson Stem",
    "banana.colored_woods.100349":"Light Stripped Blue Crimson Stem",
    "banana.colored_woods.100350":"Light Stripped Gray Crimson Stem",
    "banana.colored_woods.100351":"Magenta Stripped Crimson Stem",
    "banana.colored_woods.100352":"Orange Stripped Crimson Stem",
    "banana.colored_woods.100353":"Pink Stripped Crimson Stem",
    "banana.colored_woods.100354":"Purple Stripped Crimson Stem",
    "banana.colored_woods.100355":"Red Stripped Crimson Stem",
    "banana.colored_woods.100356":"White Stripped Crimson Stem",
    "banana.colored_woods.100357":"Yellow Stripped Crimson Stem",

    "banana.colored_woods.100358":"Black Stripped Crimson Hyphae",
    "banana.colored_woods.100359":"Blue Stripped Crimson Hyphae",
    "banana.colored_woods.100360":"Brown Stripped Crimson Hyphae",
    "banana.colored_woods.100361":"Cyan Stripped Crimson Hyphae",
    "banana.colored_woods.100362":"Gray Stripped Crimson Hyphae",
    "banana.colored_woods.100363":"Green Stripped Crimson Hyphae",
    "banana.colored_woods.100364":"Lime Stripped Crimson Hyphae",
    "banana.colored_woods.100365":"Light Blue Stripped Crimson Hyphae",
    "banana.colored_woods.100366":"Light Gray Stripped Crimson Hyphae",
    "banana.colored_woods.100367":"Magenta Stripped Crimson Hyphae",
    "banana.colored_woods.100368":"Orange Stripped Crimson Hyphae",
    "banana.colored_woods.100369":"Pink Stripped Crimson Hyphae",
    "banana.colored_woods.100370":"Purple Stripped Crimson Hyphae",
    "banana.colored_woods.100371":"Red Stripped Crimson Hyphae",
    "banana.colored_woods.100372":"White Stripped Crimson Hyphae",
    "banana.colored_woods.100373":"Yellow Stripped Crimson Hyphae",

    "banana.colored_woods.100374":"Black Crimson Hyphae",
    "banana.colored_woods.100375":"Blue Crimson Hyphae",
    "banana.colored_woods.100376":"Brown Crimson Hyphae",
    "banana.colored_woods.100377":"Cyan Crimson Hyphae",
    "banana.colored_woods.100378":"Gray Crimson Hyphae",
    "banana.colored_woods.100379":"Green Crimson Hyphae",
    "banana.colored_woods.100380":"Lime Crimson Hyphae",
    "banana.colored_woods.100381":"Light Blue Crimson Hyphae",
    "banana.colored_woods.100382":"Light Gray Crimson Hyphae",
    "banana.colored_woods.100383":"Magenta Crimson Hyphae",
    "banana.colored_woods.100384":"Orange Crimson Hyphae",
    "banana.colored_woods.100385":"Pink Crimson Hyphae",
    "banana.colored_woods.100386":"Purple Crimson Hyphae",
    "banana.colored_woods.100387":"Red Crimson Hyphae",
    "banana.colored_woods.100388":"White Crimson Hyphae",
    "banana.colored_woods.100389":"Yellow Crimson Hyphae",



    "banana.colored_woods.100390":"Black Dark Oak Log",
    "banana.colored_woods.100391":"Blue Dark Oak Log",
    "banana.colored_woods.100392":"Brown Dark Oak Log",
    "banana.colored_woods.100393":"Cyan Dark Oak Log",
    "banana.colored_woods.100394":"Gray Dark Oak Log",
    "banana.colored_woods.100395":"Green Dark Oak Log",
    "banana.colored_woods.100396":"Lime Dark Oak Log",
    "banana.colored_woods.100397":"Light Blue Dark Oak Log",
    "banana.colored_woods.100398":"Light Gray Dark Oak Log",
    "banana.colored_woods.100399":"Magenta Dark Oak Log",
    "banana.colored_woods.100400":"Orange Dark Oak Log",
    "banana.colored_woods.100401":"Pink Dark Oak Log",
    "banana.colored_woods.100402":"Purple Dark Oak Log",
    "banana.colored_woods.100403":"Red Dark Oak Log",
    "banana.colored_woods.100404":"White Dark Oak Log",
    "banana.colored_woods.100405":"Yellow Dark Oak Log",

    "banana.colored_woods.100406":"Black Dark Oak Planks",
    "banana.colored_woods.100407":"Blue Dark Oak Planks",
    "banana.colored_woods.100408":"Brown Dark Oak Planks",
    "banana.colored_woods.100409":"Cyan Dark Oak Planks",
    "banana.colored_woods.100410":"Gray Dark Oak Planks",
    "banana.colored_woods.100411":"Green Dark Oak Planks",
    "banana.colored_woods.100412":"Lime Dark Oak Planks",
    "banana.colored_woods.100413":"Light Blue Dark Oak Planks",
    "banana.colored_woods.100414":"Light Gray Dark Oak Planks",
    "banana.colored_woods.100415":"Magenta Dark Oak Planks",
    "banana.colored_woods.100416":"Orange Dark Oak Planks",
    "banana.colored_woods.100417":"Pink Dark Oak Planks",
    "banana.colored_woods.100418":"Purple Dark Oak Planks",
    "banana.colored_woods.100419":"Red Dark Oak Planks",
    "banana.colored_woods.100420":"White Dark Oak Planks",
    "banana.colored_woods.100421":"Yellow Dark Oak Planks",

    "banana.colored_woods.100422":"Black Stripped Dark Oak Log",
    "banana.colored_woods.100423":"Blue Stripped Dark Oak Log",
    "banana.colored_woods.100424":"Brown Stripped Dark Oak Log",
    "banana.colored_woods.100425":"Cyan Stripped Dark Oak Log",
    "banana.colored_woods.100426":"Gray Stripped Dark Oak Log",
    "banana.colored_woods.100427":"Green Stripped Dark Oak Log",
    "banana.colored_woods.100428":"Lime Stripped Dark Oak Log",
    "banana.colored_woods.100429":"Light Blue Stripped Dark Oak Log",
    "banana.colored_woods.100430":"Light Gray Stripped Dark Oak Log",
    "banana.colored_woods.100431":"Magenta Stripped Dark Oak Log",
    "banana.colored_woods.100432":"Orange Stripped Dark Oak Log",
    "banana.colored_woods.100433":"Pink Stripped Dark Oak Log",
    "banana.colored_woods.100434":"Purple Stripped Dark Oak Log",
    "banana.colored_woods.100435":"Red Stripped Dark Oak Log",
    "banana.colored_woods.100436":"White Stripped Dark Oak Log",
    "banana.colored_woods.100437":"Yellow Stripped Dark Oak Log",

    "banana.colored_woods.100438":"Black Stripped Dark Oak Wood",
    "banana.colored_woods.100439":"Blue Stripped Dark Oak Wood",
    "banana.colored_woods.100440":"Brown Stripped Dark Oak Wood",
    "banana.colored_woods.100441":"Cyan Stripped Dark Oak Wood",
    "banana.colored_woods.100442":"Gray Stripped Dark Oak Wood",
    "banana.colored_woods.100443":"Green Stripped Dark Oak Wood",
    "banana.colored_woods.100444":"Lime Stripped Dark Oak Wood",
    "banana.colored_woods.100445":"Light Blue Stripped Dark Oak Wood",
    "banana.colored_woods.100446":"Light Gray Stripped Dark Oak Wood",
    "banana.colored_woods.100447":"Magenta Stripped Dark Oak Wood",
    "banana.colored_woods.100448":"Orange Stripped Dark Oak Wood",
    "banana.colored_woods.100449":"Pink Stripped Dark Oak Wood",
    "banana.colored_woods.100450":"Purple Stripped Dark Oak Wood",
    "banana.colored_woods.100451":"Red Stripped Dark Oak Wood",
    "banana.colored_woods.100452":"White Stripped Dark Oak Wood",
    "banana.colored_woods.100453":"Yellow Stripped Dark Oak Wood",

    "banana.colored_woods.100454":"Black Dark Oak Wood",
    "banana.colored_woods.100455":"Blue Dark Oak Wood",
    "banana.colored_woods.100456":"Brown Dark Oak Wood",
    "banana.colored_woods.100457":"Cyan Dark Oak Wood",
    "banana.colored_woods.100458":"Gray Dark Oak Wood",
    "banana.colored_woods.100459":"Green Dark Oak Wood",
    "banana.colored_woods.100460":"Lime Dark Oak Wood",
    "banana.colored_woods.100461":"Light Blue Dark Oak Wood",
    "banana.colored_woods.100462":"Light Gray Dark Oak Wood",
    "banana.colored_woods.100463":"Magenta Dark Oak Wood",
    "banana.colored_woods.100464":"Orange Dark Oak Wood",
    "banana.colored_woods.100465":"Pink Dark Oak Wood",
    "banana.colored_woods.100466":"Purple Dark Oak Wood",
    "banana.colored_woods.100467":"Red Dark Oak Wood",
    "banana.colored_woods.100468":"White Dark Oak Wood",
    "banana.colored_woods.100469":"Yellow Dark Oak Wood",



    "banana.colored_woods.100470":"Black Jungle Log",
    "banana.colored_woods.100471":"Blue Jungle Log",
    "banana.colored_woods.100472":"Brown Jungle Log",
    "banana.colored_woods.100473":"Cyan Jungle Log",
    "banana.colored_woods.100474":"Gray Jungle Log",
    "banana.colored_woods.100475":"Green Jungle Log",
    "banana.colored_woods.100476":"Lime Jungle Log",
    "banana.colored_woods.100477":"Light Blue Jungle Log",
    "banana.colored_woods.100478":"Light Gray Jungle Log",
    "banana.colored_woods.100479":"Magenta Jungle Log",
    "banana.colored_woods.100480":"Orange Jungle Log",
    "banana.colored_woods.100481":"Pink Jungle Log",
    "banana.colored_woods.100482":"Purple Jungle Log",
    "banana.colored_woods.100483":"Red Jungle Log",
    "banana.colored_woods.100484":"White Jungle Log",
    "banana.colored_woods.100485":"Yellow Jungle Log",

    "banana.colored_woods.100486":"Black Jungle Planks",
    "banana.colored_woods.100487":"Blue Jungle Planks",
    "banana.colored_woods.100488":"Brown Jungle Planks",
    "banana.colored_woods.100489":"Cyan Jungle Planks",
    "banana.colored_woods.100490":"Gray Jungle Planks",
    "banana.colored_woods.100491":"Green Jungle Planks",
    "banana.colored_woods.100492":"Lime Jungle Planks",
    "banana.colored_woods.100493":"Light Blue Jungle Planks",
    "banana.colored_woods.100494":"Light Gray Jungle Planks",
    "banana.colored_woods.100495":"Magenta Jungle Planks",
    "banana.colored_woods.100496":"Orange Jungle Planks",
    "banana.colored_woods.100497":"Pink Jungle Planks",
    "banana.colored_woods.100498":"Purple Jungle Planks",
    "banana.colored_woods.100499":"Red Jungle Planks",
    "banana.colored_woods.100500":"White Jungle Planks",
    "banana.colored_woods.100501":"Yellow Jungle Planks",

    "banana.colored_woods.100502":"Black Stripped Jungle Log",
    "banana.colored_woods.100503":"Blue Stripped Jungle Log",
    "banana.colored_woods.100504":"Brown Stripped Jungle Log",
    "banana.colored_woods.100505":"Cyan Stripped Jungle Log",
    "banana.colored_woods.100506":"Gray Stripped Jungle Log",
    "banana.colored_woods.100507":"Green Stripped Jungle Log",
    "banana.colored_woods.100508":"Lime Stripped Jungle Log",
    "banana.colored_woods.100509":"Light Blue Stripped Jungle Log",
    "banana.colored_woods.100510":"Light Gray Stripped Jungle Log",
    "banana.colored_woods.100511":"Magenta Stripped Jungle Log",
    "banana.colored_woods.100512":"Orange Stripped Jungle Log",
    "banana.colored_woods.100513":"Pink Stripped Jungle Log",
    "banana.colored_woods.100514":"Purple Stripped Jungle Log",
    "banana.colored_woods.100515":"Red Stripped Jungle Log",
    "banana.colored_woods.100516":"White Stripped Jungle Log",
    "banana.colored_woods.100517":"Yellow Stripped Jungle Log",

    "banana.colored_woods.100518":"Black Stripped Jungle Wood",
    "banana.colored_woods.100519":"Blue Stripped Jungle Wood",
    "banana.colored_woods.100520":"Brown Stripped Jungle Wood",
    "banana.colored_woods.100521":"Cyan Stripped Jungle Wood",
    "banana.colored_woods.100522":"Gray Stripped Jungle Wood",
    "banana.colored_woods.100523":"Green Stripped Jungle Wood",
    "banana.colored_woods.100524":"Lime Stripped Jungle Wood",
    "banana.colored_woods.100525":"Light Blue Stripped Jungle Wood",
    "banana.colored_woods.100526":"Light Gray Stripped Jungle Wood",
    "banana.colored_woods.100527":"Magenta Stripped Jungle Wood",
    "banana.colored_woods.100528":"Orange Stripped Jungle Wood",
    "banana.colored_woods.100529":"Pink Stripped Jungle Wood",
    "banana.colored_woods.100530":"Purple Stripped Jungle Wood",
    "banana.colored_woods.100531":"Red Stripped Jungle Wood",
    "banana.colored_woods.100532":"White Stripped Jungle Wood",
    "banana.colored_woods.100533":"Yellow Stripped Jungle Wood",

    "banana.colored_woods.100534":"Black Jungle Wood",
    "banana.colored_woods.100535":"Blue Jungle Wood",
    "banana.colored_woods.100536":"Brown Jungle Wood",
    "banana.colored_woods.100537":"Cyan Jungle Wood",
    "banana.colored_woods.100538":"Gray Jungle Wood",
    "banana.colored_woods.100539":"Green Jungle Wood",
    "banana.colored_woods.100540":"Lime Jungle Wood",
    "banana.colored_woods.100541":"Light Blue Jungle Wood",
    "banana.colored_woods.100542":"Light Gray Jungle Wood",
    "banana.colored_woods.100543":"Magenta Jungle Wood",
    "banana.colored_woods.100544":"Orange Jungle Wood",
    "banana.colored_woods.100545":"Pink Jungle Wood",
    "banana.colored_woods.100546":"Purple Jungle Wood",
    "banana.colored_woods.100547":"Red Jungle Wood",
    "banana.colored_woods.100548":"White Jungle Wood",
    "banana.colored_woods.100549":"Yellow Jungle Wood",



    "banana.colored_woods.100550":"Black Mangrove Log",
    "banana.colored_woods.100551":"Blue Mangrove Log",
    "banana.colored_woods.100552":"Brown Mangrove Log",
    "banana.colored_woods.100553":"Cyan Mangrove Log",
    "banana.colored_woods.100554":"Gray Mangrove Log",
    "banana.colored_woods.100555":"Green Mangrove Log",
    "banana.colored_woods.100556":"Lime Mangrove Log",
    "banana.colored_woods.100557":"Light Blue Mangrove Log",
    "banana.colored_woods.100558":"Light Gray Mangrove Log",
    "banana.colored_woods.100559":"Magenta Mangrove Log",
    "banana.colored_woods.100560":"Orange Mangrove Log",
    "banana.colored_woods.100561":"Pink Mangrove Log",
    "banana.colored_woods.100562":"Purple Mangrove Log",
    "banana.colored_woods.100563":"Red Mangrove Log",
    "banana.colored_woods.100564":"White Mangrove Log",
    "banana.colored_woods.100565":"Yellow Mangrove Log",

    "banana.colored_woods.100566":"Black Mangrove Planks",
    "banana.colored_woods.100567":"Blue Mangrove Planks",
    "banana.colored_woods.100568":"Brown Mangrove Planks",
    "banana.colored_woods.100569":"Cyan Mangrove Planks",
    "banana.colored_woods.100570":"Gray Mangrove Planks",
    "banana.colored_woods.100571":"Green Mangrove Planks",
    "banana.colored_woods.100572":"Lime Mangrove Planks",
    "banana.colored_woods.100573":"Light Blue Mangrove Planks",
    "banana.colored_woods.100574":"Light Gray Mangrove Planks",
    "banana.colored_woods.100575":"Magenta Mangrove Planks",
    "banana.colored_woods.100576":"Orange Mangrove Planks",
    "banana.colored_woods.100577":"Pink Mangrove Planks",
    "banana.colored_woods.100578":"Purple Mangrove Planks",
    "banana.colored_woods.100579":"Red Mangrove Planks",
    "banana.colored_woods.100580":"White Mangrove Planks",
    "banana.colored_woods.100581":"Yellow Mangrove Planks",

    "banana.colored_woods.100582":"Black Stripped Mangrove Log",
    "banana.colored_woods.100583":"Blue Stripped Mangrove Log",
    "banana.colored_woods.100584":"Brown Stripped Mangrove Log",
    "banana.colored_woods.100585":"Cyan Stripped Mangrove Log",
    "banana.colored_woods.100586":"Gray Stripped Mangrove Log",
    "banana.colored_woods.100587":"Green Stripped Mangrove Log",
    "banana.colored_woods.100588":"Lime Stripped Mangrove Log",
    "banana.colored_woods.100589":"Light Blue Stripped Mangrove Log",
    "banana.colored_woods.100590":"Light Gray Stripped Mangrove Log",
    "banana.colored_woods.100591":"Magenta Stripped Mangrove Log",
    "banana.colored_woods.100592":"Orange Stripped Mangrove Log",
    "banana.colored_woods.100593":"Pink Stripped Mangrove Log",
    "banana.colored_woods.100594":"Purple Stripped Mangrove Log",
    "banana.colored_woods.100595":"Red Stripped Mangrove Log",
    "banana.colored_woods.100596":"White Stripped Mangrove Log",
    "banana.colored_woods.100597":"Yellow Stripped Mangrove Log",

    "banana.colored_woods.100598":"Black Stripped Mangrove Wood",
    "banana.colored_woods.100599":"Blue Stripped Mangrove Wood",
    "banana.colored_woods.100600":"Brown Stripped Mangrove Wood",
    "banana.colored_woods.100601":"Cyan Stripped Mangrove Wood",
    "banana.colored_woods.100602":"Gray Stripped Mangrove Wood",
    "banana.colored_woods.100603":"Green Stripped Mangrove Wood",
    "banana.colored_woods.100604":"Lime Stripped Mangrove Wood",
    "banana.colored_woods.100605":"Light Blue Stripped Mangrove Wood",
    "banana.colored_woods.100606":"Light Gray Stripped Mangrove Wood",
    "banana.colored_woods.100607":"Magenta Stripped Mangrove Wood",
    "banana.colored_woods.100608":"Orange Stripped Mangrove Wood",
    "banana.colored_woods.100609":"Pink Stripped Mangrove Wood",
    "banana.colored_woods.100610":"Purple Stripped Mangrove Wood",
    "banana.colored_woods.100611":"Red Stripped Mangrove Wood",
    "banana.colored_woods.100612":"White Stripped Mangrove Wood",
    "banana.colored_woods.100613":"Yellow Stripped Mangrove Wood",

    "banana.colored_woods.100614":"Black Mangrove Wood",
    "banana.colored_woods.100615":"Blue Mangrove Wood",
    "banana.colored_woods.100616":"Brown Mangrove Wood",
    "banana.colored_woods.100617":"Cyan Mangrove Wood",
    "banana.colored_woods.100618":"Gray Mangrove Wood",
    "banana.colored_woods.100619":"Green Mangrove Wood",
    "banana.colored_woods.100620":"Lime Mangrove Wood",
    "banana.colored_woods.100621":"Light Blue Mangrove Wood",
    "banana.colored_woods.100622":"Light Gray Mangrove Wood",
    "banana.colored_woods.100623":"Magenta Mangrove Wood",
    "banana.colored_woods.100624":"Orange Mangrove Wood",
    "banana.colored_woods.100625":"Pink Mangrove Wood",
    "banana.colored_woods.100626":"Purple Mangrove Wood",
    "banana.colored_woods.100627":"Red Mangrove Wood",
    "banana.colored_woods.100628":"White Mangrove Wood",
    "banana.colored_woods.100629":"Yellow Mangrove Wood",



    "banana.colored_woods.100630":"Black Oak Log",
    "banana.colored_woods.100631":"Blue Oak Log",
    "banana.colored_woods.100632":"Brown Oak Log",
    "banana.colored_woods.100633":"Cyan Oak Log",
    "banana.colored_woods.100634":"Gray Oak Log",
    "banana.colored_woods.100635":"Green Oak Log",
    "banana.colored_woods.100636":"Lime Oak Log",
    "banana.colored_woods.100637":"Light Blue Oak Log",
    "banana.colored_woods.100638":"Light Gray Oak Log",
    "banana.colored_woods.100639":"Magenta Oak Log",
    "banana.colored_woods.100640":"Orange Oak Log",
    "banana.colored_woods.100641":"Pink Oak Log",
    "banana.colored_woods.100642":"Purple Oak Log",
    "banana.colored_woods.100643":"Red Oak Log",
    "banana.colored_woods.100644":"White Oak Log",
    "banana.colored_woods.100645":"Yellow Oak Log",

    "banana.colored_woods.100646":"Black Oak Planks",
    "banana.colored_woods.100647":"Blue Oak Planks",
    "banana.colored_woods.100648":"Brown Oak Planks",
    "banana.colored_woods.100649":"Cyan Oak Planks",
    "banana.colored_woods.100650":"Gray Oak Planks",
    "banana.colored_woods.100651":"Green Oak Planks",
    "banana.colored_woods.100652":"Lime Oak Planks",
    "banana.colored_woods.100653":"Light Blue Oak Planks",
    "banana.colored_woods.100654":"Light Gray Oak Planks",
    "banana.colored_woods.100655":"Magenta Oak Planks",
    "banana.colored_woods.100656":"Orange Oak Planks",
    "banana.colored_woods.100657":"Pink Oak Planks",
    "banana.colored_woods.100658":"Purple Oak Planks",
    "banana.colored_woods.100659":"Red Oak Planks",
    "banana.colored_woods.100660":"White Oak Planks",
    "banana.colored_woods.100661":"Yellow Oak Planks",

    "banana.colored_woods.100662":"Black Stripped Oak Log",
    "banana.colored_woods.100663":"Blue Stripped Oak Log",
    "banana.colored_woods.100664":"Brown Stripped Oak Log",
    "banana.colored_woods.100665":"Cyan Stripped Oak Log",
    "banana.colored_woods.100666":"Gray Stripped Oak Log",
    "banana.colored_woods.100667":"Green Stripped Oak Log",
    "banana.colored_woods.100668":"Lime Stripped Oak Log",
    "banana.colored_woods.100669":"Light Blue Stripped Oak Log",
    "banana.colored_woods.100670":"Light Gray Stripped Oak Log",
    "banana.colored_woods.100671":"Magenta Stripped Oak Log",
    "banana.colored_woods.100672":"Orange Stripped Oak Log",
    "banana.colored_woods.100673":"Pink Stripped Oak Log",
    "banana.colored_woods.100674":"Purple Stripped Oak Log",
    "banana.colored_woods.100675":"Red Stripped Oak Log",
    "banana.colored_woods.100676":"White Stripped Oak Log",
    "banana.colored_woods.100677":"Yellow Stripped Oak Log",

    "banana.colored_woods.100678":"Black Stripped Oak Wood",
    "banana.colored_woods.100679":"Blue Stripped Oak Wood",
    "banana.colored_woods.100680":"Brown Stripped Oak Wood",
    "banana.colored_woods.100681":"Cyan Stripped Oak Wood",
    "banana.colored_woods.100682":"Gray Stripped Oak Wood",
    "banana.colored_woods.100683":"Green Stripped Oak Wood",
    "banana.colored_woods.100684":"Lime Stripped Oak Wood",
    "banana.colored_woods.100685":"Light Blue Stripped Oak Wood",
    "banana.colored_woods.100686":"Light Gray Stripped Oak Wood",
    "banana.colored_woods.100687":"Magenta Stripped Oak Wood",
    "banana.colored_woods.100688":"Orange Stripped Oak Wood",
    "banana.colored_woods.100689":"Pink Stripped Oak Wood",
    "banana.colored_woods.100690":"Purple Stripped Oak Wood",
    "banana.colored_woods.100691":"Red Stripped Oak Wood",
    "banana.colored_woods.100692":"White Stripped Oak Wood",
    "banana.colored_woods.100693":"Yellow Stripped Oak Wood",

    "banana.colored_woods.100694":"Black Oak Wood",
    "banana.colored_woods.100695":"Blue Oak Wood",
    "banana.colored_woods.100696":"Brown Oak Wood",
    "banana.colored_woods.100697":"Cyan Oak Wood",
    "banana.colored_woods.100698":"Gray Oak Wood",
    "banana.colored_woods.100699":"Green Oak Wood",
    "banana.colored_woods.100700":"Lime Oak Wood",
    "banana.colored_woods.100701":"Light Blue Oak Wood",
    "banana.colored_woods.100702":"Light Gray Oak Wood",
    "banana.colored_woods.100703":"Magenta Oak Wood",
    "banana.colored_woods.100704":"Orange Oak Wood",
    "banana.colored_woods.100705":"Pink Oak Wood",
    "banana.colored_woods.100706":"Purple Oak Wood",
    "banana.colored_woods.100707":"Red Oak Wood",
    "banana.colored_woods.100708":"White Oak Wood",
    "banana.colored_woods.100709":"Yellow Oak Wood",



    "banana.colored_woods.100710":"Black Spruce Log",
    "banana.colored_woods.100711":"Blue Spruce Log",
    "banana.colored_woods.100712":"Brown Spruce Log",
    "banana.colored_woods.100713":"Cyan Spruce Log",
    "banana.colored_woods.100714":"Gray Spruce Log",
    "banana.colored_woods.100715":"Green Spruce Log",
    "banana.colored_woods.100716":"Lime Spruce Log",
    "banana.colored_woods.100717":"Light Blue Spruce Log",
    "banana.colored_woods.100718":"Light Gray Spruce Log",
    "banana.colored_woods.100719":"Magenta Spruce Log",
    "banana.colored_woods.100720":"Orange Spruce Log",
    "banana.colored_woods.100721":"Pink Spruce Log",
    "banana.colored_woods.100722":"Purple Spruce Log",
    "banana.colored_woods.100723":"Red Spruce Log",
    "banana.colored_woods.100724":"White Spruce Log",
    "banana.colored_woods.100725":"Yellow Spruce Log",

    "banana.colored_woods.100726":"Black Spruce Planks",
    "banana.colored_woods.100727":"Blue Spruce Planks",
    "banana.colored_woods.100728":"Brown Spruce Planks",
    "banana.colored_woods.100729":"Cyan Spruce Planks",
    "banana.colored_woods.100730":"Gray Spruce Planks",
    "banana.colored_woods.100731":"Green Spruce Planks",
    "banana.colored_woods.100732":"Lime Spruce Planks",
    "banana.colored_woods.100733":"Light Blue Spruce Planks",
    "banana.colored_woods.100734":"Light Gray Spruce Planks",
    "banana.colored_woods.100735":"Magenta Spruce Planks",
    "banana.colored_woods.100736":"Orange Spruce Planks",
    "banana.colored_woods.100737":"Pink Spruce Planks",
    "banana.colored_woods.100738":"Purple Spruce Planks",
    "banana.colored_woods.100739":"Red Spruce Planks",
    "banana.colored_woods.100740":"White Spruce Planks",
    "banana.colored_woods.100741":"Yellow Spruce Planks",

    "banana.colored_woods.100742":"Black Stripped Spruce Log",
    "banana.colored_woods.100743":"Blue Stripped Spruce Log",
    "banana.colored_woods.100744":"Brown Stripped Spruce Log",
    "banana.colored_woods.100745":"Cyan Stripped Spruce Log",
    "banana.colored_woods.100746":"Gray Stripped Spruce Log",
    "banana.colored_woods.100747":"Green Stripped Spruce Log",
    "banana.colored_woods.100748":"Lime Stripped Spruce Log",
    "banana.colored_woods.100749":"Light Blue Stripped Spruce Log",
    "banana.colored_woods.100750":"Light Gray Stripped Spruce Log",
    "banana.colored_woods.100751":"Magenta Stripped Spruce Log",
    "banana.colored_woods.100752":"Orange Stripped Spruce Log",
    "banana.colored_woods.100753":"Pink Stripped Spruce Log",
    "banana.colored_woods.100754":"Purple Stripped Spruce Log",
    "banana.colored_woods.100755":"Red Stripped Spruce Log",
    "banana.colored_woods.100756":"White Stripped Spruce Log",
    "banana.colored_woods.100757":"Yellow Stripped Spruce Log",

    "banana.colored_woods.100758":"Black Stripped Spruce Wood",
    "banana.colored_woods.100759":"Blue Stripped Spruce Wood",
    "banana.colored_woods.100760":"Brown Stripped Spruce Wood",
    "banana.colored_woods.100761":"Cyan Stripped Spruce Wood",
    "banana.colored_woods.100762":"Gray Stripped Spruce Wood",
    "banana.colored_woods.100763":"Green Stripped Spruce Wood",
    "banana.colored_woods.100764":"Lime Stripped Spruce Wood",
    "banana.colored_woods.100765":"Light Blue Stripped Spruce Wood",
    "banana.colored_woods.100766":"Light Gray Stripped Spruce Wood",
    "banana.colored_woods.100767":"Magenta Stripped Spruce Wood",
    "banana.colored_woods.100768":"Orange Stripped Spruce Wood",
    "banana.colored_woods.100769":"Pink Stripped Spruce Wood",
    "banana.colored_woods.100770":"Purple Stripped Spruce Wood",
    "banana.colored_woods.100771":"Red Stripped Spruce Wood",
    "banana.colored_woods.100772":"White Stripped Spruce Wood",
    "banana.colored_woods.100773":"Yellow Stripped Spruce Wood",

    "banana.colored_woods.100774":"Black Spruce Wood",
    "banana.colored_woods.100775":"Blue Spruce Wood",
    "banana.colored_woods.100776":"Brown Spruce Wood",
    "banana.colored_woods.100777":"Cyan Spruce Wood",
    "banana.colored_woods.100778":"Gray Spruce Wood",
    "banana.colored_woods.100779":"Green Spruce Wood",
    "banana.colored_woods.100780":"Lime Spruce Wood",
    "banana.colored_woods.100781":"Light Blue Spruce Wood",
    "banana.colored_woods.100782":"Light Gray Spruce Wood",
    "banana.colored_woods.100783":"Magenta Spruce Wood",
    "banana.colored_woods.100784":"Orange Spruce Wood",
    "banana.colored_woods.100785":"Pink Spruce Wood",
    "banana.colored_woods.100786":"Purple Spruce Wood",
    "banana.colored_woods.100787":"Red Spruce Wood",
    "banana.colored_woods.100788":"White Spruce Wood",
    "banana.colored_woods.100789":"Yellow Spruce Wood",



    "banana.colored_woods.100790":"Black Warped Stem",
    "banana.colored_woods.100791":"Blue Warped Stem",
    "banana.colored_woods.100792":"Brown Warped Stem",
    "banana.colored_woods.100793":"Cyan Warped Stem",
    "banana.colored_woods.100794":"Gray Warped Stem",
    "banana.colored_woods.100795":"Green Warped Stem",
    "banana.colored_woods.100796":"Lime Warped Stem",
    "banana.colored_woods.100797":"Light Blue Warped Stem",
    "banana.colored_woods.100798":"Light Gray Warped Stem",
    "banana.colored_woods.100799":"Magenta Warped Stem",
    "banana.colored_woods.100800":"Orange Warped Stem",
    "banana.colored_woods.100801":"Pink Warped Stem",
    "banana.colored_woods.100802":"Purple Warped Stem",
    "banana.colored_woods.100803":"Red Warped Stem",
    "banana.colored_woods.100804":"White Warped Stem",
    "banana.colored_woods.100805":"Yellow Warped Stem",

    "banana.colored_woods.100806":"Black Warped Planks",
    "banana.colored_woods.100807":"Blue Warped Planks",
    "banana.colored_woods.100808":"Brown Warped Planks",
    "banana.colored_woods.100809":"Cyan Warped Planks",
    "banana.colored_woods.100810":"Gray Warped Planks",
    "banana.colored_woods.100811":"Green Warped Planks",
    "banana.colored_woods.100812":"Lime Warped Planks",
    "banana.colored_woods.100813":"Light Blue Warped Planks",
    "banana.colored_woods.100814":"Light Gray Warped Planks",
    "banana.colored_woods.100815":"Magenta Warped Planks",
    "banana.colored_woods.100816":"Orange Warped Planks",
    "banana.colored_woods.100817":"Pink Warped Planks",
    "banana.colored_woods.100818":"Purple Warped Planks",
    "banana.colored_woods.100819":"Red Warped Planks",
    "banana.colored_woods.100820":"White Warped Planks",
    "banana.colored_woods.100821":"Yellow Warped Planks",

    "banana.colored_woods.100822":"Black Stripped Warped Stem",
    "banana.colored_woods.100823":"Blue Stripped Warped Stem",
    "banana.colored_woods.100824":"Brown Stripped Warped Stem",
    "banana.colored_woods.100825":"Cyan Stripped Warped Stem",
    "banana.colored_woods.100826":"Gray Stripped Warped Stem",
    "banana.colored_woods.100827":"Green Stripped Warped Stem",
    "banana.colored_woods.100828":"Lime Stripped Warped Stem",
    "banana.colored_woods.100829":"Light Blue Stripped Warped Stem",
    "banana.colored_woods.100830":"Light Gray Stripped Warped Stem",
    "banana.colored_woods.100831":"Magenta Stripped Warped Stem",
    "banana.colored_woods.100832":"Orange Stripped Warped Stem",
    "banana.colored_woods.100833":"Pink Stripped Warped Stem",
    "banana.colored_woods.100834":"Purple Stripped Warped Stem",
    "banana.colored_woods.100835":"Red Stripped Warped Stem",
    "banana.colored_woods.100836":"White Stripped Warped Stem",
    "banana.colored_woods.100837":"Yellow Stripped Warped Stem",

    "banana.colored_woods.100838":"Black Stripped Warped Hyphae",
    "banana.colored_woods.100839":"Blue Stripped Warped Hyphae",
    "banana.colored_woods.100840":"Brown Stripped Warped Hyphae",
    "banana.colored_woods.100841":"Cyan Stripped Warped Hyphae",
    "banana.colored_woods.100842":"Gray Stripped Warped Hyphae",
    "banana.colored_woods.100843":"Green Stripped Warped Hyphae",
    "banana.colored_woods.100844":"Lime Stripped Warped Hyphae",
    "banana.colored_woods.100845":"Light Blue Stripped Warped Hyphae",
    "banana.colored_woods.100846":"Light Gray Stripped Warped Hyphae",
    "banana.colored_woods.100847":"Magenta Stripped Warped Hyphae",
    "banana.colored_woods.100848":"Orange Stripped Warped Hyphae",
    "banana.colored_woods.100849":"Pink Stripped Warped Hyphae",
    "banana.colored_woods.100850":"Purple Stripped Warped Hyphae",
    "banana.colored_woods.100851":"Red Stripped Warped Hyphae",
    "banana.colored_woods.100852":"White Stripped Warped Hyphae",
    "banana.colored_woods.100853":"Yellow Stripped Warped Hyphae",

    "banana.colored_woods.100854":"Black Warped Hyphae",
    "banana.colored_woods.100855":"Blue Warped Hyphae",
    "banana.colored_woods.100856":"Brown Warped Hyphae",
    "banana.colored_woods.100857":"Cyan Warped Hyphae",
    "banana.colored_woods.100858":"Gray Warped Hyphae",
    "banana.colored_woods.100859":"Green Warped Hyphae",
    "banana.colored_woods.100860":"Lime Warped Hyphae",
    "banana.colored_woods.100861":"Light Blue Warped Hyphae",
    "banana.colored_woods.100862":"Light Gray Warped Hyphae",
    "banana.colored_woods.100863":"Magenta Warped Hyphae",
    "banana.colored_woods.100864":"Orange Warped Hyphae",
    "banana.colored_woods.100865":"Pink Warped Hyphae",
    "banana.colored_woods.100866":"Purple Warped Hyphae",
    "banana.colored_woods.100867":"Red Warped Hyphae",
    "banana.colored_woods.100868":"White Warped Hyphae",
    "banana.colored_woods.100869":"Yellow Warped Hyphae"
} 